<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>angular</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <ul class="menu">
    <li><a href="#!/routeOne">Route One</a></li>
    <li><a href="#!/routeTwo">Route Two</a></li>
  </ul>
  <div class="container">
    <div ng-view></div>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="app.services.js"></script>
  <script src="app.component.js"></script>
  <script src="app.directive.js"></script>
  <script src="routeOne/routeOne.js"></script>
  <script src="routeTwo/routeTwo.js"></script>
</body>
</html>
